.head {
    display: flex;
    flex-direction: row;
    font-size: x-large;
    font-family: Cambria;
    background-color: red;
    justify-content: space-evenly;
    align-items: center;
}

.head > img {
    max-width: 200px;
    max-height: 200px;
}

.body {
    text-align: center;
    background-color: aquamarine;
}

.foot {
    background-color: wheat;
}

.foot > img {
    max-height: 200px;
    max-width: 200px;
}

.head li {
    list-style-type: disc;
    text-align: center;
    margin: right;
}

.top {
    display: grid;
    margin: auto;
    margin-bottom: 50px;
    padding: 8px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    width: 50%;
}


.top > div {
    border: 3px solid black;
    font-size: 2rem;
    padding: 30px;
  }

.top-item-1 {
    background-color: darkmagenta;
}

.top-item-3 {
    background-color:slategray;
}

.pokemon {
    display: grid;
    margin: auto;
    padding: 8px;
    grid-template-columns: 1fr 20% 10% 10%;
    grid-template-rows: 10% 1fr 1fr 1fr;
    width: 80%;
}

.pokemon > div {
    border: 3px solid black;
    font-size: 2rem;
    padding: 30px;
  }

.pokemon > div > img {
    max-width: 300px;
}

.pokemon-item-1 {
    font-family: Impact;
    font-weight: bold;
}


.button {
    display: flex;
    justify-content: end;
    background-color: yellow;
    border: 2px solid black;
    width: fit-content;
}

.trainer {
    display: grid;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 80%;
    width: 50%;
}


.trainer > div {
    border: 3px solid black;
    font-size: 2rem;
    padding: 20px;
}

.trainer > div > img {
    max-width: 300px;
    max-height: 300px;
}

@media screen and (max-width: 600px){
    .top{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5px 20px;
        float: none;
    }

    .pokemon{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5px 20px;
        float: none;
    }

    .trainer{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 5px 20px;
        float: none;
    }
}

.form {
    display: flex;
    flex-direction: column;
    background-color: mediumvioletred;
    justify-content: left space-between;
    padding: 30px;
    border: 3px solid black;
}
